# marketify-mini-ecommerce

./: LICENSE  README.md
MarketifyBackend/Core/Marketify.Application/: Class1.cs  Marketify.Application.csproj  ServiceRegistration.cs  Usings.cs
MarketifyBackend/Core/Marketify.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
MarketifyBackend/Core/Marketify.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
MarketifyBackend/Core/Marketify.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
MarketifyBackend/Core/Marketify.Application/Abstractions/Tokens/: ITokenHandler.cs
MarketifyBackend/Core/Marketify.Application/Consts/: AuthorizeDefinitionConstants.cs
MarketifyBackend/Core/Marketify.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
MarketifyBackend/Core/Marketify.Application/DTOs/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs  Token.cs
MarketifyBackend/Core/Marketify.Application/DTOs/Configuration/: Action.cs  Menu.cs
MarketifyBackend/Core/Marketify.Application/DTOs/Orders/: CompletedOrderDTO.cs  CreateOrder.cs  ListOrder.cs  SingleOrder.cs
MarketifyBackend/Core/Marketify.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
MarketifyBackend/Core/Marketify.Application/Enums/: ActionType.cs
MarketifyBackend/Core/Marketify.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
MarketifyBackend/Core/Marketify.Application/Extensions/: CustomEncoders.cs
MarketifyBackend/Core/Marketify.Application/Interfaces/: IProductService.cs
MarketifyBackend/Core/Marketify.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
MarketifyBackend/Core/Marketify.Application/Repositories/BasketItems/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
MarketifyBackend/Core/Marketify.Application/Repositories/Baskets/: IBasketReadRepository.cs  IBasketWriteRepository.cs
MarketifyBackend/Core/Marketify.Application/Repositories/CompletedOrders/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
MarketifyBackend/Core/Marketify.Application/Repositories/Customers/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
MarketifyBackend/Core/Marketify.Application/Repositories/Endpoints/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
MarketifyBackend/Core/Marketify.Application/Repositories/Files/: IFileReadRepository.cs  IFileWriteRepository.cs
MarketifyBackend/Core/Marketify.Application/Repositories/InvoiceFiles/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
MarketifyBackend/Core/Marketify.Application/Repositories/Menus/: IMenuReadRepository.cs  IMenuWriteRepository.cs
MarketifyBackend/Core/Marketify.Application/Repositories/Orders/: IOrderReadRepository.cs  IOrderWriteRepository.cs
MarketifyBackend/Core/Marketify.Application/Repositories/ProductImageFiles/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
MarketifyBackend/Core/Marketify.Application/Repositories/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
MarketifyBackend/Core/Marketify.Application/RequestParameters/: Pagination.cs
MarketifyBackend/Core/Marketify.Application/Validators/Products/: CreateProductValidator.cs
MarketifyBackend/Core/Marketify.Application/ViewModels/: VM_Create_Product.cs  VM_Update_Product.cs
MarketifyBackend/Core/Marketify.Application/ViewModels/Baskets/: VM_Create_BasketItem.cs  VM_Update_BasketItem.cs
MarketifyBackend/Infrastructure/Marketify.Infrastructure/: Class1.cs  Marketify.Infrastructure.csproj  ServiceRegistration.cs  Usings.cs
MarketifyBackend/Infrastructure/Marketify.Infrastructure/Enums/: StorageType.cs
MarketifyBackend/Infrastructure/Marketify.Infrastructure/Filters/: ValidationFilter.cs
MarketifyBackend/Infrastructure/Marketify.Infrastructure/Operations/: NameOperation.cs
MarketifyBackend/Infrastructure/Marketify.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
MarketifyBackend/Infrastructure/Marketify.Infrastructure/Services/Configurations/: ApplicationService.cs
MarketifyBackend/Infrastructure/Marketify.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
MarketifyBackend/Infrastructure/Marketify.Persistence/: Class1.cs  Marketify.Persistence.csproj  ServiceRegistration.cs  Usings.cs
MarketifyBackend/Infrastructure/Marketify.Persistence/Concretes/: ProductService.cs
MarketifyBackend/Infrastructure/Marketify.Persistence/Contexts/: MarketifyDbContext.cs
MarketifyBackend/Infrastructure/Marketify.Persistence/Migrations/: 20230316194052_InitialMigration.Designer.cs  20230316194052_InitialMigration.cs  20230317175236_AddUpdatedDateColumn.Designer.cs  20230317175236_AddUpdatedDateColumn.cs  MarketifyDbContextModelSnapshot.cs
MarketifyBackend/Infrastructure/Marketify.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
MarketifyBackend/Infrastructure/Marketify.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
MarketifyBackend/Presentation/Marketify.API/: Marketify.API.csproj  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
MarketifyBackend/Presentation/Marketify.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
MarketifyBackend/Presentation/Marketify.API/Extensions/: ConfigureExceptionHandlerExtension.cs
MarketifyBackend/Presentation/Marketify.API/Filters/: RolePermissionFilter.cs
MarketifyBackend/Presentation/Marketify.API/Properties/: launchSettings.json
(+214 files in other folders)
